Source for the reproducible-builds.org website
==============================================

The website for reproducible-builds.org is made with [Jekyll]. It has
been initially created and tested with version 2.2.0 in Debian unstable
available in the `jekyll` package. It is known to work with jekyll from
Jessie too.

The boilerplate CSS is provided by [Skeleton].

[Jekyll]: https://jekyllrb.com/
[Skeleton]: http://www.getskeleton.com/

Viewing the website
-------------------

It's possible to view the website while making changes:

    $ jekyll serve --watch

A local webserver will be started which can be accessed using a browser
to see changes as they are made.

Build the website
-----------------

Building the website is made by running:

    $ jekyll build

The result will be available in the `_site` directory.
